<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .c3 {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 1600px;
        }


        .c3 a {
            position: relative;
            margin: 10px;
            display: block;
            width: 300px;

            text-align: center;
            text-decoration: none;
            color: #000;

            overflow: hidden;
        }

        .c3 .shadow {
            position: absolute;
            top: 430px;

            width: 300px;
            height: 430px;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));

            opacity: 0%;

            transition: 0.2s;

        }

        .c3 a:hover .shadow {
            top: 0px;
            opacity: 50%;
        }

        .c3 a img {
            width: 300px;

        }
    </style>
</head>

<body>
    <div class="c3">
        <a href="#" target="_blank" class="abox">
            <img src="../tp/lol/暗夜猎手.png" alt="">暗夜猎手
            <div style="color:red;">￥198</div>
            <div class="shadow"></div>
        </a>
    </div>
    <script>
        let shadow = document.querySelector('.shadow')
        let abox = document.querySelector('.abox')
        abox.addEventListener('mouseover', () => {
            shadow.style.top = 0 + 'px';
            shadow.style.opacity = 50 + '%'
        })
        shadow.addEventListener('mouseout', () => {
            shadow.style.top = 430 + 'px';
            shadow.style.opacity = 0 + '%'
        })
    </script>
</body>

</html>