<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原神-世界上最好玩的游戏!</title>
    <link rel="shortcut icon" href="../tp/ys/原神.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/home.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box1 {
            position: relative;
            width: 800px;
            height: 400px;
            overflow: hidden;
        }

        .box1 ul {
            width: 4000px;
            height: 400px;
            display: flex;
        }

        .box1 ul li {
            float: left;
        }

        .box1 ul li img {
            width: 800px;
            height: 400px;
        }

        /* 秒杀 */
        .boxss {
            position: absolute;
            left: 1600px;
            width: 200px;
            height: 200px;
            background: linear-gradient(-45deg, rgb(0, 0, 0), rgb(255, 255, 255));
            border-radius: 5px;
            margin: 100px auto;
        }

        .p1 {
            text-align: center;
        }

        .p2 {
            text-align: center;
            margin-top: 30px;
            font-size: 20px;
        }

        .p3 {
            text-align: center;
            margin-top: 30px;
            font-size: 25px;
        }

        .p4 {
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- 回顶 -->
    <div class="box">回到顶部</div>
    <!-- 第一部分 -->
    <div class="A">
        <div class="a1">
            <h1><a href="../html/home.html" target="_blank">101</a></h1>
        </div>
        <!-- 要修改 -->
        <div class="a2">
            <ul>
                <li><a href="../html/home.html" class="ax xia">首页</a></li>
                <li><a href="../html/bro.html" class="ax">商品浏览</a></li>
                <!-- <li><a href="#" class="ax">333</a></li> -->
            </ul>
        </div>

        <div class="a3"><input type="text" placeholder="搜索"><a href="#"><img src="../tp/qt/搜索.png" alt="搜索" width="20px"
                    class="img"></a></div>
        <div class="a4"><img src="../tp/ys/原神.png" alt="#" width="40"><span><a href="../html/join.html">原神职业哥</a></span>
        </div>
    </div>
    <!-- 第二部分 -->
    <div class="B">

        <div class="box1">
            <ul class="ul">
                <li><img src="../tp/lol/原图/正义巨像.png" alt=""></li>
                <li><img src="../tp/lol/原图/机械迷城 加里奥.png" alt=""></li>
                <li><img src="../tp/lol/原图/战地之王 加里奥.png" alt=""></li>
                <li><img src="../tp/lol/原图/幽蓝梦魇 加里奥.png" alt=""></li>
                <li><img src="../tp/lol/原图/正义巨像.png" alt=""></li>
            </ul>
            <div class="r">></div>
            <div class="l">&lt;</div>

        </div>
        <div class="b3">
            <div class="bb1">我的购物车</div>
            <div class="bb2"></div>
        </div>
        <div class="boxss">
            <div class="p1">今天是2024年06月07日</div>
            <div class="p2">限时秒杀</div>
            <div class="p3">
                <span class="h">1:</span><span class="m">35:</span><span class="s">00</span>
            </div>
            <div class="p4">薇恩限时售价<span style="color: red;">￥68</span></div>
        </div>

    </div>
    <!-- 第三部分 -->
    <div class="C">
        <div class="c1">
            <h3>地区></h3>
            <div class="hoverOut1">德玛西亚</div>
            <div class="hoverOut2">诺克萨斯</div>
            <div class="hoverOut3">祖安</div>
            <div class="hoverOut4">皮尔特沃夫</div>
            <div class="hoverOut5">恕瑞玛</div>
            <div class="hoverOut6">巨神峰</div>
            <div class="hoverOut7">虚空之地</div>
            <div class="hoverOut8">暗影岛</div>
            <div class="hoverOut9">艾欧尼亚</div>
            <div class="hoverOut10">以绪塔尔</div>
            <div class="hoverOut11">弗雷尔卓德</div>
            <div class="hoverOut12">比尔特沃夫</div>
            <span><a href="#" class="cx13">刷新</a></span>
        </div>
        <div class="c2">
            <h3>精品推选</h3>
            <a href="../html/bro.html">查看全部 ></a>
        </div>
        <div class="c3"></div>
    </div>
    <!-- 第四部分 -->
    <div class="D">
        <div>
            <ul class="d1">
                <li>
                    <div><a href="../html/home.html" target="_blank">原神</a></div>
                </li>
                <li>《原神》是由上海米哈游网络科技股份有限公司制作发行的一款开放世界冒险游戏，于2017年1月底立项，原初测试于2019年6月21日开启，再临测试于2020年3月19日开启，启程测试于2020年6月11日开启，PC版技术性开放测试于9月15日开启，公测于2020年9月28日开启。在数据方面，同在官方服务器的情况下，iOS、PC、Android平台之间的账号数据互通，玩家可以在同一账号下切换设备。
                </li>
                <li><a href="https://ys.mihoyo.com/" target="_blank" class="dd1">下载app</a></li>
            </ul>
        </div>
        <div class="d2">
            <div>
                <ul>
                    <li class="dd2">关于原神</li>
                    <li>关于</li>
                    <li>管理团队</li>
                    <li>工作机会</li>
                    <li>客户服务</li>
                    <li>帮助</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="dd2">新手指南</li>
                    <li>如何注册</li>
                    <li>如何升级</li>
                    <li>如何拿到雷电将军</li>
                    <li>原神是什么</li>
                    <li>限时活动未通过怎么办</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="dd2">合作伙伴</li>
                    <li>合作机构</li>
                    <li>合作导师</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="../js/home/function.js"></script>
    <script src="../js/home/input.js"></script>
    <script src="../js/home/object.js"></script>
    <script>
        let r = document.querySelector('.box1 .r')
        let l = document.querySelector('.box1 .l')
        let left = 0
        let timer = 0
        let box1 = document.querySelector('.box1')
        let ul = document.querySelector('.ul')

        function run() {
            if (left <= -3200) {
                left = 0
            }
            ul.style.marginLeft = left + 'px';
            var n = (left % 800 == 0) ? n = 1200 : n = 10;
            left -= 10;
            timer = setTimeout(run, n);
        }
        run()

        // 秒杀
        function getTimes() {
            let newTime = +new Date()
            let futrunTime = +new Date("2024-06-07T17:50:00")
            console.log(newTime + ";" + futrunTime)
            let time = futrunTime - newTime
            let h = parseInt(time / 1000 / 60 / 60 % 24)
            let m = parseInt(time / 1000 / 60 % 60)
            let s = parseInt(time / 1000 % 60)
            let h1 = h < 10 ? "0" + h : h
            let m1 = m < 10 ? "0" + m : m
            let s1 = s < 10 ? "0" + s : s
            let time1 = document.querySelector(".h")
            let time2 = document.querySelector(".m")
            let time3 = document.querySelector(".s")
            time1.innerHTML = `${h1}:`
            time2.innerHTML = `${m1}:`
            time3.innerHTML = `${s1}`
        }
        getTimes()
        setInterval(getTimes, 1000)


    </script>
</body>

</html>